<html>

<head>
  <title>
    Profil Saya
  </title>
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Mansalva', cursive;
    }

    a {
      color: #000000;
    }
    .profile-photo {
      display: inline-block;
      border: 20px solid #a29d9d;
    }

    .profile-data {
      border: 1px solid #a29d9d;
      border-collapse: collapse;
    }

    .profile-data th {
      border: 1px solid #a29d9d;
      text-align: center;
      font-weight: bold;
      padding: 8px 44px;
    }

    .profile-data td {
      padding: 10px;
      border: 1px solid #a29d9d;
    }

    .profile-data td ul,
    .profile-data td ol {
      margin: 0;
      padding: 0;
      position: relative;
      left: 20px;
    }
  </style>
</head>

<body>
  <div class="profile-photo">
    <img src="steve.jpg" alt="Stark">
  </div>

  <h1>Biodata</h1>
  <hr>

  <table class="profile-data">
    <thead>
      <th>Nama</th>
      <th>Gender</th>
      <th>Umur</th>
      <th>Hobi</th>
      <th>Interest</th>
      <th>Link</th>
    </thead>
    <tr>
      <td>Firdaus</td>
      <td>???</td>
      <td>27</td>
      <td>
        <ol>
          <li>Makan</li>
          <li>Tidur</li>
          <li>Boker</li>
        </ol>
      </td>
      <td>
        <ul>
          <li>Musik</li>
          <li>Game</li>
          <li>Mesin</li>
        </ul>
      </td>
      <td>
        <ul>
          <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
          <li><a href="https://github.com" target="_blank">Github</a></li>
        </ul>
      </td>
    </tr>
  </table>

</body>

</html>